# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true

minecraft_version = 1.19.4
loader_version = 0.14.22
fabric_version = 0.87.0+1.19.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.19.4:2023.06.26