# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version = 1.19.4
loader_version = 0.14.21
fabric_version = 0.83.0+1.19.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.19.3:2023.03.12

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 13.1.0.15
# https://modrinth.com/mod/rei/versions
rei_version = 11.0.621
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.4+1.19.4

modmenu_version=6.3.1
config_menu_version=4576769
balm_cf_file_id=4442610
crafting_tweaks_cf_file_id=4513850
#botania_version=1.19.4-441-FABRIC-SNAPSHOT
#patchouli_version=1.19.4-79.1-FABRIC
trinkets_version = 3.6.0

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = rei