# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.18.1
forge_version=39.0.89

jei_version=1.18.1:9.4.1.+
patchouli_version=1.18.1-65
top_version=1.18-5.0.2-6
balm_cf_file_id=3630241
crafting_tweaks_cf_file_id=3584842